<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input Form</title>
<link rel="stylesheet" href="" id="basePathLink">
</head>
<body>
	<h2>శ్రీ లలితా త్రిపుర సుందరి పీఠం</h2>

	<form id="personalInfoForm" action="../html/responseFile.html" method="get">
		<div class="full-name input-container">
			<label for="fullName">పూర్తి పేరు : </label> 
			<input type="text" id="fullName" name="fullName" required>
		</div>

		<div class = "input-container">
			<label for="dobYear">పుట్టిన తేది : </label> 
			<input type="date" id="dobYear" name="dobYear" required>
		</div>

		<div class = "input-container">
			<label for="gender">లింగం :</label> 
			<select id="gender" name="gender" required>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class = "">
			<label for="time">సమయం : </label> 
			
			<label for="hours">గం</label> 
			<input type="number" id="hours" name="hours" min="0" max="23" required>
			
			<label for="minutes">ని</label> 
			<input type="number" id="minutes" name="minutes" min="0" max="59" required> 
			
			<label for="seconds">సెకన్లు</label> 
			<input type="number" id="seconds" name="seconds" min="0" max="59" required>
		</div>

		<div class = "input-container">
			<label for="timeZone">సమయమండలం : </label> 
			<input type="text" id="timeZone" name="timeZone" required>
		</div>

		<div class = "input-container">
			<label for="locationOfBirth">పుట్టిన ప్రదేశం:</label> 
			<input type="text" id="locationOfBirth" name="locationOfBirth" required>
		</div>

		<div class="button-container">
			<button type="reset">Reset</button>
			<button type="submit">Submit</button>
		</div>
	</form>
	
	<script>
        const basePath = window.location.href.replace(/\/[^/]*$/, '/');
        const cssRef = document.getElementById('basePathLink');
        cssRef.href = basePath + '../css/inputForm.css';
    </script>
</body>
</html>
